{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBConnectionString": "Server=208.91.198.59;Initial Catalog=aaravEnterPrise_appDB;Persist Security Info=False;User ID=aaravAppDBUser;Password=InfoInfo@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "PayPal": {
    "ClientId": "AbbTVvdH2SFrIu6Gh8KlDuhDb0X0RWfxHSPJQjn_ncZhWALbV2L0kl-xpBW1iiHHZlAbY_Mgk8_l6PTh",
    "Secret": "EILhYcaJFM2hrSCeOgP5lvMGlcrv06uDlR87Ase0Aq6JAEJlxcmPTLSwaALRZpdRAAYUkQRQEPGWHT3j",
    "Mode": "sandbox"
  },
  "SmtpSettings": {
    "SmtpServer": "199.79.62.231",
    "Port": 587,
    "Username": "support@araventerprise.com",
    "Password": "7wb!#DK*E16Y%gw0"
  },  
  "RecaptchaSettings": {
    "Localhost": {
      "SiteKey": "6LdwHhMnAAAAAD5GSFTl4iJni1fGb6uocEdrF5DC",
      "SecretKey": "6LdwHhMnAAAAAKn7B9j8Ou0u-ga1KJSpN3tNEOKc"
    },
    "Domain": {
      "SiteKey": "6LdZQxMnAAAAACKXALXZlR3ZhDiHkI4gfpxbjPuF",
      "SecretKey": "6LdZQxMnAAAAAC1NReHMofwk7FTn6f1kX2PRP4YV"
    }
  }

}

  
